2020-02-13T09:43:46.878+0100	INFO	instance/beat.go:610	Home path: [/root/filebeat] Config path: [/root/filebeat] Data path: [/root/filebeat/data] Logs path: [/root/filebeat/logs]
2020-02-13T09:43:46.879+0100	INFO	instance/beat.go:618	Beat ID: c21c867f-9b94-40a5-a784-e919018ccd5b
2020-02-13T09:43:46.879+0100	INFO	[beat]	instance/beat.go:941	Beat info	{"system_info": {"beat": {"path": {"config": "/root/filebeat", "data": "/root/filebeat/data", "home": "/root/filebeat", "logs": "/root/filebeat/logs"}, "type": "filebeat", "uuid": "c21c867f-9b94-40a5-a784-e919018ccd5b"}}}
2020-02-13T09:43:46.879+0100	INFO	[beat]	instance/beat.go:950	Build info	{"system_info": {"build": {"commit": "6d0d0ae079e5cb1d4f224801ac6df926dfb1594c", "libbeat": "7.5.0", "time": "2020-02-12T13:03:06.000Z", "version": "7.5.0"}}}
2020-02-13T09:43:46.879+0100	INFO	[beat]	instance/beat.go:953	Go runtime info	{"system_info": {"go": {"os":"freebsd","arch":"amd64","max_procs":1,"version":"go1.13.5"}}}
2020-02-13T09:43:46.879+0100	INFO	instance/beat.go:297	Setup Beat: filebeat; Version: 7.5.0
2020-02-13T09:43:46.879+0100	INFO	[index-management]	idxmgmt/std.go:182	Set output.elasticsearch.index to 'filebeat-7.5.0' as ILM is enabled.
2020-02-13T09:43:46.879+0100	INFO	elasticsearch/client.go:171	Elasticsearch url: http://172.16.68.120:1001
2020-02-13T09:43:46.880+0100	INFO	[publisher]	pipeline/module.go:97	Beat name: ynovlyonFirewall.ynovlyon.fr
2020-02-13T09:43:46.880+0100	INFO	instance/beat.go:429	filebeat start running.
2020-02-13T09:43:46.880+0100	INFO	registrar/registrar.go:145	Loading registrar data from /root/filebeat/data/registry/filebeat/data.json
2020-02-13T09:43:46.880+0100	INFO	registrar/registrar.go:152	States Loaded from registrar: 1
2020-02-13T09:43:46.880+0100	INFO	crawler/crawler.go:72	Loading Inputs: 1
2020-02-13T09:43:46.886+0100	WARN	[cfgwarn]	registered_domain/registered_domain.go:60	BETA: The registered_domain processor is beta.
2020-02-13T09:43:46.889+0100	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-02-13T09:43:46.920+0100	INFO	log/input.go:152	Configured paths: [/var/log/suricata/suricata_em043174/eve.json]
2020-02-13T09:43:46.921+0100	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 0
2020-02-13T09:43:46.921+0100	INFO	cfgfile/reload.go:171	Config reloader started
2020-02-13T09:43:46.927+0100	WARN	[cfgwarn]	registered_domain/registered_domain.go:60	BETA: The registered_domain processor is beta.
2020-02-13T09:43:46.927+0100	INFO	log/input.go:152	Configured paths: [/var/log/suricata/suricata_em043174/eve.json]
2020-02-13T09:43:46.927+0100	INFO	elasticsearch/client.go:171	Elasticsearch url: http://172.16.68.120:1001
2020-02-13T09:43:46.971+0100	INFO	elasticsearch/client.go:753	Attempting to connect to Elasticsearch version 7.5.2
2020-02-13T09:43:47.020+0100	INFO	input/input.go:114	Starting input of type: log; ID: 12049868885567088923 
2020-02-13T09:43:47.020+0100	INFO	cfgfile/reload.go:226	Loading of config files completed.
2020-02-13T09:43:47.020+0100	INFO	log/harvester.go:251	Harvester started for file: /var/log/suricata/suricata_em043174/eve.json
2020-02-13T09:43:49.907+0100	INFO	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2020-02-13T09:43:50.377+0100	INFO	pipeline/output.go:95	Connecting to backoff(elasticsearch(http://172.16.68.120:1001))
2020-02-13T09:43:50.803+0100	INFO	elasticsearch/client.go:753	Attempting to connect to Elasticsearch version 7.5.2
2020-02-13T09:43:50.915+0100	INFO	[index-management]	idxmgmt/std.go:256	Auto ILM enable success.
2020-02-13T09:43:50.939+0100	INFO	[index-management.ilm]	ilm/std.go:138	do not generate ilm policy: exists=true, overwrite=false
2020-02-13T09:43:50.939+0100	INFO	[index-management]	idxmgmt/std.go:269	ILM policy successfully loaded.
2020-02-13T09:43:50.939+0100	INFO	[index-management]	idxmgmt/std.go:408	Set setup.template.name to '{filebeat-7.5.0 {now/d}-000001}' as ILM is enabled.
2020-02-13T09:43:50.939+0100	INFO	[index-management]	idxmgmt/std.go:413	Set setup.template.pattern to 'filebeat-7.5.0-*' as ILM is enabled.
2020-02-13T09:43:50.939+0100	INFO	[index-management]	idxmgmt/std.go:447	Set settings.index.lifecycle.rollover_alias in template to {filebeat-7.5.0 {now/d}-000001} as ILM is enabled.
2020-02-13T09:43:50.940+0100	INFO	[index-management]	idxmgmt/std.go:451	Set settings.index.lifecycle.name in template to {filebeat-7.5.0 {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2020-02-13T09:43:50.964+0100	INFO	template/load.go:89	Template filebeat-7.5.0 already exists and will not be overwritten.
2020-02-13T09:43:50.964+0100	INFO	[index-management]	idxmgmt/std.go:293	Loaded index template.
2020-02-13T09:43:50.988+0100	INFO	[index-management]	idxmgmt/std.go:304	Write alias successfully generated.
2020-02-13T09:43:51.060+0100	INFO	pipeline/output.go:105	Connection to backoff(elasticsearch(http://172.16.68.120:1001)) established
2020-02-13T09:44:16.902+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:44:16.902+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:44:16.902+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:44:16.902+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":30036}},"memstats":{"gc_next":120147360,"memory_alloc":79973152,"memory_total":372739512},"runtime":{"goroutines":34}},"filebeat":{"events":{"active":4117,"added":8316,"done":4199},"harvester":{"open_files":1,"running":1,"started":1}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"events":{"acked":4196,"active":50,"batches":85,"total":4246},"read":{"bytes":69046},"type":"elasticsearch","write":{"bytes":8041188}},"pipeline":{"clients":2,"events":{"active":4117,"filtered":3,"published":8312,"retry":50,"total":8316},"queue":{"acked":4196}}},"registrar":{"states":{"current":1,"update":4199},"writes":{"success":86,"total":86}},"system":{"cpu":{"cores":1},"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:44:46.902+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:44:46.902+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:44:46.902+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:44:46.902+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":60036}},"memstats":{"gc_next":92774800,"memory_alloc":61690472,"memory_total":581318328},"runtime":{"goroutines":34}},"filebeat":{"events":{"added":4696,"done":4696},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4696,"batches":94,"total":4696},"read":{"bytes":71128},"write":{"bytes":8890321}},"pipeline":{"clients":2,"events":{"active":4117,"published":4696,"total":4696},"queue":{"acked":4696}}},"registrar":{"states":{"current":1,"update":4696},"writes":{"success":94,"total":94}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:45:16.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:45:16.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:45:16.901+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:45:16.902+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":90036}},"memstats":{"gc_next":114310272,"memory_alloc":84090696,"memory_total":829671824},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":5396,"done":5396},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":5396,"active":-2,"batches":108,"total":5394},"read":{"bytes":82134},"write":{"bytes":10074164}},"pipeline":{"clients":2,"events":{"active":4117,"published":5396,"total":5396},"queue":{"acked":5396}}},"registrar":{"states":{"current":1,"update":5396},"writes":{"success":108,"total":108}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:45:46.902+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:45:46.902+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:45:46.902+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:45:46.902+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":120037}},"memstats":{"gc_next":124756288,"memory_alloc":78348448,"memory_total":1023070880},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":4144,"done":4144},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4144,"active":2,"batches":83,"total":4146},"read":{"bytes":62698},"write":{"bytes":8704139}},"pipeline":{"clients":2,"events":{"active":4117,"published":4144,"total":4144},"queue":{"acked":4144}}},"registrar":{"states":{"current":1,"update":4144},"writes":{"success":83,"total":83}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:46:16.902+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:46:16.902+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:46:16.902+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:46:16.902+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":150036}},"memstats":{"gc_next":115818080,"memory_alloc":110244208,"memory_total":1230748824},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":4096,"done":4096},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4096,"batches":82,"total":4096},"read":{"bytes":62172},"write":{"bytes":9205833}},"pipeline":{"clients":2,"events":{"active":4117,"published":4096,"total":4096},"queue":{"acked":4096}}},"registrar":{"states":{"current":1,"update":4096},"writes":{"success":82,"total":82}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:46:46.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:46:46.902+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:46:46.902+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:46:46.902+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":180036}},"memstats":{"gc_next":99642080,"memory_alloc":69239824,"memory_total":1353391632},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":2448,"done":2448},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2448,"batches":49,"total":2448},"read":{"bytes":37212},"write":{"bytes":6439274}},"pipeline":{"clients":2,"events":{"active":4117,"published":2448,"total":2448},"queue":{"acked":2448}}},"registrar":{"states":{"current":1,"update":2448},"writes":{"success":49,"total":49}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:47:16.893+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:47:16.893+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:47:16.893+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:47:16.893+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":210028}},"memstats":{"gc_next":120220144,"memory_alloc":114188744,"memory_total":1434924176},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":1648,"done":1648},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1648,"batches":33,"total":1648},"read":{"bytes":24945},"write":{"bytes":6690705}},"pipeline":{"clients":2,"events":{"active":4117,"published":1648,"total":1648},"queue":{"acked":1648}}},"registrar":{"states":{"current":1,"update":1648},"writes":{"success":33,"total":33}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:47:46.892+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:47:46.892+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:47:46.892+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:47:46.892+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":240026}},"memstats":{"gc_next":118652624,"memory_alloc":95291896,"memory_total":1520212936},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":1900,"done":1900},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1900,"batches":38,"total":1900},"read":{"bytes":28774},"write":{"bytes":5646133}},"pipeline":{"clients":2,"events":{"active":4117,"published":1900,"total":1900},"queue":{"acked":1900}}},"registrar":{"states":{"current":1,"update":1900},"writes":{"success":38,"total":38}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:48:16.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:48:16.902+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:48:16.902+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:48:16.902+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":270036}},"memstats":{"gc_next":114809408,"memory_alloc":77481768,"memory_total":1603778504},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":1848,"done":1848},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1848,"batches":37,"total":1848},"read":{"bytes":27890},"write":{"bytes":5640240}},"pipeline":{"clients":2,"events":{"active":4117,"published":1848,"total":1848},"queue":{"acked":1848}}},"registrar":{"states":{"current":1,"update":1848},"writes":{"success":37,"total":37}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:48:46.900+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:48:46.900+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:48:46.900+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:48:46.900+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":300035}},"memstats":{"gc_next":113848560,"memory_alloc":67973904,"memory_total":1693429864},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":1998,"done":1998},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1998,"batches":40,"total":1998},"read":{"bytes":30371},"write":{"bytes":4042391}},"pipeline":{"clients":2,"events":{"active":4117,"published":1998,"total":1998},"queue":{"acked":1998}}},"registrar":{"states":{"current":1,"update":1998},"writes":{"success":40,"total":40}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:48:47.187+0100	ERROR	[publisher]	pipeline/client.go:94	Failed to publish event: unimplemented
2020-02-13T09:49:16.900+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:49:16.900+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:49:16.900+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:49:16.901+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":330035}},"memstats":{"gc_next":119067936,"memory_alloc":79632784,"memory_total":1803315376},"runtime":{"goroutines":32}},"filebeat":{"events":{"active":1,"added":2647,"done":2646},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2646,"batches":53,"total":2646},"read":{"bytes":40235},"write":{"bytes":5144546}},"pipeline":{"clients":2,"events":{"active":4117,"filtered":1,"published":2646,"total":2647},"queue":{"acked":2646}}},"registrar":{"states":{"current":1,"update":2646},"writes":{"success":53,"total":53}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:49:46.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:49:46.901+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:49:46.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:49:46.901+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":360036}},"memstats":{"gc_next":102821424,"memory_alloc":73879592,"memory_total":1948753392},"runtime":{"goroutines":32}},"filebeat":{"events":{"active":-1,"added":3248,"done":3249},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":3248,"batches":65,"total":3248},"read":{"bytes":49189},"write":{"bytes":6307066}},"pipeline":{"clients":2,"events":{"active":4117,"published":3248,"total":3248},"queue":{"acked":3248}}},"registrar":{"states":{"current":1,"update":3249},"writes":{"success":65,"total":65}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:50:16.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:50:16.901+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:50:16.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:50:16.902+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":390036}},"memstats":{"gc_next":93233888,"memory_alloc":84571600,"memory_total":2122233928},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":3846,"done":3846},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":3846,"batches":77,"total":3846},"read":{"bytes":58428},"write":{"bytes":7416373}},"pipeline":{"clients":2,"events":{"active":4117,"published":3846,"total":3846},"queue":{"acked":3846}}},"registrar":{"states":{"current":1,"update":3846},"writes":{"success":77,"total":77}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:50:46.912+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:50:46.912+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:50:46.912+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:50:46.912+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":420047}},"memstats":{"gc_next":97156384,"memory_alloc":90502272,"memory_total":2319716488},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":4296,"done":4296},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4296,"batches":86,"total":4296},"read":{"bytes":65321},"write":{"bytes":8258910}},"pipeline":{"clients":2,"events":{"active":4117,"published":4296,"total":4296},"queue":{"acked":4296}}},"registrar":{"states":{"current":1,"update":4296},"writes":{"success":86,"total":86}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:51:16.896+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:51:16.896+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:51:16.896+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:51:16.897+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":450031}},"memstats":{"gc_next":124631104,"memory_alloc":77979016,"memory_total":2546673264},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":4994,"done":4994},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4994,"batches":100,"total":4994},"read":{"bytes":75773},"write":{"bytes":10942181}},"pipeline":{"clients":2,"events":{"active":4117,"published":4994,"total":4994},"queue":{"acked":4994}}},"registrar":{"states":{"current":1,"update":4994},"writes":{"success":100,"total":100}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:51:46.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:51:46.901+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:51:46.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:51:46.901+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":480036}},"memstats":{"gc_next":113837472,"memory_alloc":99683352,"memory_total":2729678808},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":4046,"done":4046},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4046,"batches":81,"total":4046},"read":{"bytes":61513},"write":{"bytes":8513287}},"pipeline":{"clients":2,"events":{"active":4117,"published":4046,"total":4046},"queue":{"acked":4046}}},"registrar":{"states":{"current":1,"update":4046},"writes":{"success":81,"total":81}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:52:16.901+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:52:16.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:52:16.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:52:16.901+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":510036}},"memstats":{"gc_next":99897568,"memory_alloc":65260744,"memory_total":2951392808},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":4946,"done":4946},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4946,"batches":99,"total":4946},"read":{"bytes":74993},"write":{"bytes":9655024}},"pipeline":{"clients":2,"events":{"active":4117,"published":4946,"total":4946},"queue":{"acked":4946}}},"registrar":{"states":{"current":1,"update":4946},"writes":{"success":99,"total":99}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:52:46.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:52:46.901+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:52:46.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:52:46.901+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":540036}},"memstats":{"gc_next":109006496,"memory_alloc":99193800,"memory_total":3191308016},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":5294,"done":5294},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":5294,"batches":106,"total":5294},"read":{"bytes":80637},"write":{"bytes":10751401}},"pipeline":{"clients":2,"events":{"active":4117,"published":5294,"total":5294},"queue":{"acked":5294}}},"registrar":{"states":{"current":1,"update":5294},"writes":{"success":106,"total":106}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:53:16.900+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:53:16.900+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:53:16.900+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:53:16.900+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":570035}},"memstats":{"gc_next":133158672,"memory_alloc":80635920,"memory_total":3471968120},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":5346,"done":5346},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":5346,"batches":107,"total":5346},"read":{"bytes":81087},"write":{"bytes":11231850}},"pipeline":{"clients":2,"events":{"active":4117,"published":5346,"total":5346},"queue":{"acked":5346}}},"registrar":{"states":{"current":1,"update":5346},"writes":{"success":107,"total":107}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:53:46.902+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:53:46.902+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:53:46.902+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:53:46.903+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":600037}},"memstats":{"gc_next":144642496,"memory_alloc":83553280,"memory_total":3589469200},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":2098,"done":2098},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2098,"batches":42,"total":2098},"read":{"bytes":31914},"write":{"bytes":11568750}},"pipeline":{"clients":2,"events":{"active":4117,"published":2098,"total":2098},"queue":{"acked":2098}}},"registrar":{"states":{"current":1,"update":2098},"writes":{"success":42,"total":42}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:53:47.884+0100	ERROR	[publisher]	pipeline/client.go:94	Failed to publish event: unimplemented
2020-02-13T09:54:16.978+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:54:16.979+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:54:16.979+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:54:16.979+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":630113}},"memstats":{"gc_next":152410464,"memory_alloc":121197984,"memory_total":3748967088},"runtime":{"goroutines":32}},"filebeat":{"events":{"active":51,"added":2847,"done":2796},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2846,"batches":57,"total":2846},"read":{"bytes":43358},"write":{"bytes":13350595}},"pipeline":{"clients":2,"events":{"active":4117,"filtered":1,"published":2846,"total":2847},"queue":{"acked":2846}}},"registrar":{"states":{"current":1,"update":2846},"writes":{"success":56,"total":57}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:54:46.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:54:46.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:54:46.901+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:54:46.901+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":660036}},"memstats":{"gc_next":147537360,"memory_alloc":78672024,"memory_total":3922818680},"runtime":{"goroutines":32}},"filebeat":{"events":{"active":-51,"added":3248,"done":3299},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":3248,"batches":65,"total":3248},"read":{"bytes":49368},"write":{"bytes":18710958}},"pipeline":{"clients":2,"events":{"active":4117,"published":3248,"total":3248},"queue":{"acked":3248}}},"registrar":{"states":{"current":1,"update":3249},"writes":{"success":66,"total":65}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:55:16.891+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:55:16.891+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:55:16.891+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:55:16.892+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":690026}},"memstats":{"gc_next":94115744,"memory_alloc":67310080,"memory_total":4067265512},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":3196,"done":3196},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":3196,"batches":64,"total":3196},"read":{"bytes":48680},"write":{"bytes":18069787}},"pipeline":{"clients":2,"events":{"active":4117,"published":3196,"total":3196},"queue":{"acked":3196}}},"registrar":{"states":{"current":1,"update":3196},"writes":{"success":64,"total":64}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:55:46.902+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:55:46.902+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:55:46.902+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:55:46.902+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":720037}},"memstats":{"gc_next":108660624,"memory_alloc":69968728,"memory_total":4296752672},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":5046,"done":5046},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":5046,"batches":101,"total":5046},"read":{"bytes":77009},"write":{"bytes":10418970}},"pipeline":{"clients":2,"events":{"active":4117,"published":5046,"total":5046},"queue":{"acked":5046}}},"registrar":{"states":{"current":1,"update":5046},"writes":{"success":101,"total":101}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:56:16.900+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:56:16.900+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:56:16.900+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:56:16.900+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":750035}},"memstats":{"gc_next":127741936,"memory_alloc":108624008,"memory_total":4536218816},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":4396,"done":4396},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4396,"batches":88,"total":4396},"read":{"bytes":66838},"write":{"bytes":8976435}},"pipeline":{"clients":2,"events":{"active":4117,"published":4396,"total":4396},"queue":{"acked":4396}}},"registrar":{"states":{"current":1,"update":4396},"writes":{"success":88,"total":88}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:56:46.900+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:56:46.900+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:56:46.900+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:56:46.900+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":780035}},"memstats":{"gc_next":129073120,"memory_alloc":100979224,"memory_total":4729288704},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":3446,"done":3446},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":3446,"batches":69,"total":3446},"read":{"bytes":52460},"write":{"bytes":17627818}},"pipeline":{"clients":2,"events":{"active":4117,"published":3446,"total":3446},"queue":{"acked":3446}}},"registrar":{"states":{"current":1,"update":3446},"writes":{"success":69,"total":69}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:57:16.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:57:16.976+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:57:16.976+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:57:16.976+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":810036}},"memstats":{"gc_next":159153872,"memory_alloc":145283664,"memory_total":4819850592},"runtime":{"goroutines":32}},"filebeat":{"events":{"added":1748,"done":1748},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1748,"batches":35,"total":1748},"read":{"bytes":26628},"write":{"bytes":10150075}},"pipeline":{"clients":2,"events":{"active":4117,"published":1748,"total":1748},"queue":{"acked":1748}}},"registrar":{"states":{"current":1,"update":1748},"writes":{"success":35,"total":35}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:57:46.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:57:46.901+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:57:46.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:57:46.901+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":840036}},"memstats":{"gc_next":159153872,"memory_alloc":145324744,"memory_total":4819891672},"runtime":{"goroutines":32}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":4117}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:58:12.453+0100	ERROR	elasticsearch/client.go:344	Failed to perform any bulk index operations: 504 Gateway Time-out: <html>
<head><title>504 Gateway Time-out</title></head>
<body bgcolor="white">
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.14.0 (Ubuntu)</center>
</body>
</html>

2020-02-13T09:58:13.666+0100	ERROR	pipeline/output.go:121	Failed to publish events: 504 Gateway Time-out: <html>
<head><title>504 Gateway Time-out</title></head>
<body bgcolor="white">
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx/1.14.0 (Ubuntu)</center>
</body>
</html>

2020-02-13T09:58:13.666+0100	INFO	pipeline/output.go:95	Connecting to backoff(elasticsearch(http://172.16.68.120:1001))
2020-02-13T09:58:16.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:58:16.901+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:58:16.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:58:16.901+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":870036}},"memstats":{"gc_next":159153872,"memory_alloc":145360736,"memory_total":4819927664},"runtime":{"goroutines":32}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"read":{"bytes":363},"write":{"bytes":192}},"pipeline":{"clients":2,"events":{"active":4117}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:58:24.964+0100	INFO	elasticsearch/client.go:753	Attempting to connect to Elasticsearch version 7.5.2
2020-02-13T09:58:24.964+0100	INFO	[index-management]	idxmgmt/std.go:256	Auto ILM enable success.
2020-02-13T09:58:30.333+0100	INFO	[index-management.ilm]	ilm/std.go:138	do not generate ilm policy: exists=true, overwrite=false
2020-02-13T09:58:30.333+0100	INFO	[index-management]	idxmgmt/std.go:269	ILM policy successfully loaded.
2020-02-13T09:58:30.333+0100	INFO	[index-management]	idxmgmt/std.go:408	Set setup.template.name to '{filebeat-7.5.0 {now/d}-000001}' as ILM is enabled.
2020-02-13T09:58:30.333+0100	INFO	[index-management]	idxmgmt/std.go:413	Set setup.template.pattern to 'filebeat-7.5.0-*' as ILM is enabled.
2020-02-13T09:58:30.333+0100	INFO	[index-management]	idxmgmt/std.go:447	Set settings.index.lifecycle.rollover_alias in template to {filebeat-7.5.0 {now/d}-000001} as ILM is enabled.
2020-02-13T09:58:30.333+0100	INFO	[index-management]	idxmgmt/std.go:451	Set settings.index.lifecycle.name in template to {filebeat-7.5.0 {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2020-02-13T09:58:34.573+0100	INFO	template/load.go:89	Template filebeat-7.5.0 already exists and will not be overwritten.
2020-02-13T09:58:34.574+0100	INFO	[index-management]	idxmgmt/std.go:293	Loaded index template.
2020-02-13T09:58:35.324+0100	INFO	[index-management]	idxmgmt/std.go:304	Write alias successfully generated.
2020-02-13T09:58:46.172+0100	INFO	pipeline/output.go:105	Connection to backoff(elasticsearch(http://172.16.68.120:1001)) established
2020-02-13T09:58:46.901+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:58:46.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:58:46.901+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:58:46.901+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":900036}},"memstats":{"gc_next":159153872,"memory_alloc":145992448,"memory_total":4820559376},"runtime":{"goroutines":32}},"filebeat":{"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":50,"batches":1,"total":50},"read":{"bytes":4652},"write":{"bytes":282250}},"pipeline":{"clients":2,"events":{"active":4117,"retry":50}}},"registrar":{"states":{"current":1}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-02-13T09:59:11.597+0100	ERROR	[publisher]	pipeline/client.go:94	Failed to publish event: unimplemented
2020-02-13T09:59:16.901+0100	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:59:16.902+0100	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:59:16.902+0100	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=60340
2020-02-13T09:59:16.902+0100	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"5f6aa4f1-4afb-47b6-b666-4dfd43b1a9e7","uptime":{"ms":930036}},"memstats":{"gc_next":132431936,"memory_alloc":75252680,"memory_total":4829627288},"runtime":{"goroutines":32}},"filebeat":{"events":{"active":1,"added":201,"done":200},"harvester":{"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":200,"batches":4,"total":200},"read":{"bytes":3043},"write":{"bytes":1092608}},"pipeline":{"clients":2,"events":{"active":4117,"filtered":1,"published":200,"retry":50,"total":201},"queue":{"acked":200}}},"registrar":{"states":{"current":1,"update":200},"writes":{"success":3,"total":3}},"system":{"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
